<resources>
    <string name="app_name">credit card</string>
    <string name="action_settings">Settings</string>
    <string name="loan_amount_prompt">Full Amount :&#160;&#160;</string>
    <string name="interest_rate_prompt">Interest Rate :&#160;&#160;</string>
    <string name="loan_period_prompt">Months :&#160;&#160;</string>
    <string name="loan_button_text">Calculate Payment </string>
    <string name="monthly_payment_prompt">Monthly Payment :&#160;&#160;</string>
    <string name="total_payment_prompt">Total Payment :&#160;&#160;</string>
    <string name="calhis_button_text">View Payment Calculation History </string>

</resources>

