<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:shrinkColumns="1">

    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_amount_prompt"
            android:gravity="right"/>
        <EditText android:id="@+id/loan_amount"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content">
            <requestFocus></requestFocus>
        </EditText>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interest_rate_prompt"
            android:gravity="right"/>
        <EditText android:id="@+id/interest_rate"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_period_prompt"
            android:gravity="right"/>
        <EditText android:id="@+id/loan_period"
            android:inputType="number"
            android:layout_height="wrap_content"/>

    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:onClick="showLoanPayment"
            android:text="@string/loan_button_text" />

    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_payment_prompt"
            android:layout_gravity="right"/>
        <TextView android:id="@+id/monthly_payment_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:gravity="left"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_payment_prompt"
            android:gravity="right"/>
        <TextView android:id="@+id/total_payment_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:gravity="left"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/calhis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:onClick="CallHistory"
            android:text="@string/calhis_button_text" />

    </TableRow>
</TableLayout>